# kotlin-spek-maven-example

./: .travis.yml  README.md  pom.xml
src/test/kotlin/: SampleSpek.kt
